*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  min-width: 1150px;
  max-width: 1750px;
  overflow: auto;
  display: flex;
  background: #f5f8fa;
}

.inner {
  width: 1150px;
  padding: 15px;
  margin: 0 auto;
}

.title {
  text-align: center;
  padding: 2rem 0;
}

#gridDemo {
}
.grid-title {
  text-align: center;
}
.grid-square {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background: white;
  color: #2c3238;
  width: 200px;
  height: 200px;
  margin: 12px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}

.double-box {
  height: 300px;
  width: 400px;
}

.blue-background-class {
  background: #e9eff5;
  border: 4px dashed #dae3ed;
  box-sizing: border-box;
  user-select: none;
}

.blue-background-class .grid-square__header {
  border: none;
}

.swap-highlight-class {
  background: rgba(0, 0, 0, 0.1);
  user-select: none;
}

.sortable-fallback {
  opacity: 1;
}

.grid-square__header {
  padding: 10px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  border-bottom: 1px solid black;
}
.header-title {
  margin-left: 10px;
}

.grid-square__content {
  padding: 30px;
}

.handle {
  cursor: all-scroll;
  display: flex;
  align-items: center;
}
.handle svg,
.handle path {
  fill: #424952;
}
